R version 4.3.0 (2023-04-21 ucrt)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 11 x64 (build 26100)

Matrix products: default


locale:
[1] LC_COLLATE=English_United States.utf8 
[2] LC_CTYPE=English_United States.utf8   
[3] LC_MONETARY=English_United States.utf8
[4] LC_NUMERIC=C                          
[5] LC_TIME=English_United States.utf8    

time zone: Europe/Athens
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] ggpubr_0.6.0              extrafont_0.19           
 [3] ggwordcloud_0.6.2         SnowballC_0.7.1          
 [5] readtext_0.91             quanteda.textplots_0.95  
 [7] quanteda.textstats_0.97.2 quanteda_4.2.0           
 [9] pastecs_1.4.2             gridExtra_2.3            
[11] tm_0.7-16                 NLP_0.2-1                
[13] RColorBrewer_1.1-3        writexl_1.4.2            
[15] lubridate_1.9.4           forcats_1.0.0            
[17] stringr_1.5.1             dplyr_1.1.2              
[19] purrr_1.0.1               readr_2.1.4              
[21] tidyr_1.3.0               tibble_3.2.1             
[23] ggplot2_3.4.2             tidyverse_2.0.0          
[25] readxl_1.4.2             

loaded via a namespace (and not attached):
 [1] tidyselect_1.2.0  IRdisplay_1.1     farver_2.1.1      fastmap_1.1.1    
 [5] digest_0.6.31     timechange_0.3.0  lifecycle_1.0.3   magrittr_2.0.3   
 [9] compiler_4.3.0    rlang_1.1.1       tools_4.3.0       utf8_1.2.3       
[13] data.table_1.14.8 ggsignif_0.6.4    labeling_0.4.2    stopwords_2.3    
[17] xml2_1.3.4        repr_1.1.7        abind_1.4-5       pbdZMQ_0.3-13    
[21] withr_2.5.0       grid_4.3.0        fansi_1.0.4       colorspace_2.1-0 
[25] extrafontdb_1.0   scales_1.2.1      cli_3.6.1         crayon_1.5.2     
[29] generics_0.1.3    httr_1.4.6        tzdb_0.4.0        commonmark_1.9.0 
[33] parallel_4.3.0    cellranger_1.1.0  base64enc_0.1-3   vctrs_0.6.2      
[37] boot_1.3-28.1     Matrix_1.5-4      jsonlite_1.8.4    slam_0.1-50      
[41] carData_3.0-5     car_3.1-2         hms_1.1.3         rstatix_0.7.2    
[45] glue_1.6.2        stringi_1.7.12    gtable_0.3.3      munsell_0.5.0    
[49] pillar_1.9.0      htmltools_0.5.5   IRkernel_1.3.2    R6_2.5.1         
[53] evaluate_0.21     lattice_0.21-8    markdown_1.7      png_0.1-8        
[57] backports_1.4.1   gridtext_0.1.5    broom_1.0.4       Rcpp_1.0.10      
[61] uuid_1.1-0        fastmatch_1.1-3   nsyllable_1.0.1   Rttf2pt1_1.3.12  
[65] xfun_0.39         pkgconfig_2.0.3  